In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
dataset = pd.read_csv('dataset_final.csv')
dataset

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
print ("El total de pokémon es", dataset['Name'].count())

El total de pokémon es 800

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
poison = dataset[dataset["Type 1"] == "Poison"].shape[0]
print (f"Hay {poison} pokémon de tipo poison en Type 1")

Hay 28 pokémon de tipo poison en Type 1

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
diferentes = len(list(dataset["Type 1"].unique()))
print(f"Hay {diferentes} tipos diferentes en Type 1")

Hay 18 tipos diferentes en Type 1

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
pd.DataFrame(dataset.groupby("Type 1").size()).transpose()

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,69,31,32,44,17,27,52,4,32,70,32,24,98,28,57,44,27,112

In [7]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
(dataset[dataset.Speed == dataset.Speed.max()])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [8]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?'''
print("Los pokémon que tienen defensa superior a 100 son:", dataset[dataset['Defense'] >100]['Name'].count())

Los pokémon que tienen defensa superior a 100 son: 123

In [9]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
print("Los pokémon que tienen defensa y velocidad superior a 100 son:",
      dataset[(dataset['Defense'] > 100) & (dataset['Speed'] > 100)]['Name'].count())

Los pokémon que tienen defensa y velocidad superior a 100 son: 9

In [10]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
dataset.sort_values(by = ["Type 1", "Type 2"])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [29]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipodataset
'''
new_dataset = dataset[(dataset["Type 1"] == "Water") | (dataset["Type 1"] == "Fire")]
new_dataset.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Dobletipo
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,False
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False,False
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False,False

In [12]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary_dataset = dataset[dataset["Legendary"]]
legendary_dataset.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
262,243,Raikou,Electric,NaN,580,90,85,75,115,100,115,2,True
263,244,Entei,Fire,NaN,580,115,115,85,90,75,100,2,True
264,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
269,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True

In [13]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
import numpy as np
average_legendary = legendary_dataset.mean(numeric_only=True)
average_legendary

#             470.215385
Total         637.384615
HP             92.738462
Attack        116.676923
Defense        99.661538
Sp. Atk       122.184615
Sp. Def       105.938462
Speed         100.184615
Generation      3.769231
Legendary       1.000000
dtype: float64

In [15]:
no_legendary = dataset[dataset["Legendary"] == False]
average_no_legendary = no_legendary.mean(numeric_only=True)
average_no_legendary

#             353.315646
Total         417.213605
HP             67.182313
Attack         75.669388
Defense        71.559184
Sp. Atk        68.454422
Sp. Def        68.892517
Speed          65.455782
Generation      3.284354
Legendary       0.000000
dtype: float64

In [16]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
average_legendary.compare(average_no_legendary)

                  self       other
#           470.215385  353.315646
Total       637.384615  417.213605
HP           92.738462   67.182313
Attack      116.676923   75.669388
Defense      99.661538   71.559184
Sp. Atk     122.184615   68.454422
Sp. Def     105.938462   68.892517
Speed       100.184615   65.455782
Generation    3.769231    3.284354
Legendary     1.000000    0.000000

In [17]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
fill = dataset.fillna(0)
dataset = dataset.assign(Dobletipo = [True if x!= 0 else False for x in fill["Type 2"]])
dataset

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Dobletipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [18]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
dataset_true = dataset[dataset["Dobletipo"] == True]
dataset_ntt = dataset_true[['Type 1','Type 2', 'Name']].copy()
dataset_ntt

      Type 1  Type 2                   Name
0      Grass  Poison              Bulbasaur
1      Grass  Poison                Ivysaur
2      Grass  Poison               Venusaur
3      Grass  Poison  VenusaurMega Venusaur
6       Fire  Flying              Charizard
..       ...     ...                    ...
795     Rock   Fairy                Diancie
796     Rock   Fairy    DiancieMega Diancie
797  Psychic   Ghost    HoopaHoopa Confined
798  Psychic    Dark     HoopaHoopa Unbound
799     Fire   Water              Volcanion

[414 rows x 3 columns]

In [19]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [20]:
# A. Una función que calcule el precio total de la compra
def suma(articulos,compra):
  precio = 0
  for index in compra:
    precio += articulos[index]
  return precio
suma(articulos,compra)

155

In [21]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
def descuento_10(articulos,compra):
  precio = 0
  for index in compra:
    precio += articulos[index]
  return precio *  0.90

descuento_10(articulos,compra)

139.5

In [22]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def superior_100(articulos,compra):
  precio = 0
  for index in compra:
    precio += articulos[index]
  if precio > 100:
    precio*=0.9
  return precio

superior_100 (articulos,compra)

139.5

In [24]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
def precio_IVA(articulos,compra):
  precio = 0
  for index in compra:
    precio += articulos[index]
  precio *= 1.21
  return precio
precio_IVA(articulos,compra)

187.54999999999998

In [32]:
#E.lista los artículos cuyo precio es superior a 20€
type(articulos.keys())
def precio_superior_20(articulos):
  superior20 = []
  for key, value in articulos.items():
    if value > 20:
      superior20.append(key)
  return superior20
precio_superior_20(articulos)

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [31]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),]



lista_filtrada = []